spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081


##DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/bank1?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##MVC View
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix =.jsp
#spring.mvc.static-path-pattern=/resources/**
